REACT_APP_BACKEND_URL=http://localhost:8001
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id_here
REACT_APP_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
REACT_APP_SUPABASE_URL=https://fxdtsmknjjweairtcdmq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4ZHRzbWtuamp3ZWFpcnRjZG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NDQ0MzgsImV4cCI6MjA2MTQyMDQzOH0.OhlBWEOtqBHdInoCkpUJv7nPD-bTCOrHiYVXunepr9Q