MONGO_URL=mongodb://localhost:27017/quizbaaji
JWT_SECRET_KEY=your_jwt_secret_key_here_change_this_in_production
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
SUPABASE_URL=https://fxdtsmknjjweairtcdmq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4ZHRzbWtuamp3ZWFpcnRjZG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NDQ0MzgsImV4cCI6MjA2MTQyMDQzOH0.OhlBWEOtqBHdInoCkpUJv7nPD-bTCOrHiYVXunepr9Q
ADMIN_EMAIL=admin@quizbaaji.com
ADMIN_PASSWORD=admin123